# GitHubApp

app/: build.gradle
app/src/androidTest/java/ru/drankin/dev/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/drankin/dev/githubapp/: App.kt  MainActivity.kt
app/src/main/java/ru/drankin/dev/githubapp/data/api/: RepoApi.kt
app/src/main/java/ru/drankin/dev/githubapp/data/datasource/: MainDatabase.kt  UserDAO.kt
app/src/main/java/ru/drankin/dev/githubapp/data/model/: GitUser.kt  Issue.kt  Repo.kt  User.kt
app/src/main/java/ru/drankin/dev/githubapp/data/repository/: ApiKeyRepository.kt  RepoRepository.kt  UserRepository.kt
app/src/main/java/ru/drankin/dev/githubapp/di/: AppComponent.kt
app/src/main/java/ru/drankin/dev/githubapp/di/modules/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/drankin/dev/githubapp/tools/: RVEvent.kt  SingleLiveEvent.kt
app/src/main/java/ru/drankin/dev/githubapp/ui/adduser/: AddUserFragment.kt  AddUserViewModel.kt
app/src/main/java/ru/drankin/dev/githubapp/ui/base/: BaseViewModel.kt
app/src/main/java/ru/drankin/dev/githubapp/ui/issues/: IssuesFragment.kt  IssuesRecyclerViewAdapter.kt  IssuesViewModel.kt
app/src/main/java/ru/drankin/dev/githubapp/ui/listuser/: ListUserFragment.kt  ListUserViewModel.kt
app/src/main/java/ru/drankin/dev/githubapp/ui/main/: AddUserFragment.kt  AddUserViewModel.kt  ListUserFragment.kt  ListUserViewModel.kt  MainActivity.kt  MainRecyclerViewAdapter.kt  MainViewModel.kt  ReposFragment.kt  ReposRecyclerViewAdapter.kt  ReposViewModel.kt
app/src/main/java/ru/drankin/dev/githubapp/ui/repos/: ReposFragment.kt  ReposRecyclerViewAdapter.kt  ReposViewModel.kt
app/src/main/java/ru/drankin/dev/githubapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_error_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_user.xml  fragment_list_user.xml  fragment_repos.xml  fragment_settings.xml  issue_recycle_item.xml  main_recycle_item.xml  repo_recycle_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/drankin/dev/githubapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
